spring.application.name=demo
spring.datasource.url=jdbc:mysql://furniture-db.cnyye2ycmo4c.ap-southeast-2.rds.amazonaws.com:3306/furniture
spring.datasource.username=admin
spring.datasource.password=dhgusdml12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.naver.com
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.pop3.host=pop.naver.com
spring.mail.pop3.port=995
spring.mail.pop3.ssl.enable=true


spring.mail.username=tmdduqflfl@naver.com
spring.mail.password=qkrgksthf12
